{
  "name": "@aiyan/prettier-config",
  "version": "1.0.2",
  "description": "A Prettier configuration with reasonable defaults for TypeScript and React apps",
  "main": "index.json",
  "repository": "git@github.com:aiyan/prettier-config.git",
  "author": "Aiyan Jiang <48393820+aiyan@users.noreply.github.com>",
  "license": "MIT"
}
